{
  "extends": "../../packages/tsconfig/node.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "rootDir": ".",
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest*.ts"]
}
